u _tuptime - "Tuptime execution user" /var/lib/tuptime


# Note:
#
#   systemd-sysusers doesn't create home directories, choose one workaround:
#     A - Use in combination with tmpfiles.d (preferred)
#         copy tuptime/src/systemd/tuptime-tmpfiles.conf to /lib/tmpfiles.d/
#     B - Set 'StateDirectory=tuptime' under [Service] in tuptime.service systemd unit file
#
#   https://lists.freedesktop.org/archives/systemd-devel/2018-February/040330.html
#   https://lists.freedesktop.org/archives/systemd-devel/2018-February/040348.html
