Format: 1.8
Date: Mon, 23 Nov 2015 11:00:00 -0400
Source: tuptime
Binary: tuptime
Architecture: all
Version: 3.3.00
Distribution: stable
Urgency: low
Maintainer: rfraile@rfraile.eu
Changed-By: Ricardo F. <rfraile@rfraile.eu>
Description:
 tuptime    - no description available
Changes:
 tuptime (3.3.00) stable; urgency=low
 .
   * Compatible with OSX (Darwin)
Checksums-Sha1:
 5658a17247bd988f03807d96895a3c017510109d 2080 tuptime_3.3.00_all.deb
Checksums-Sha256:
 e7b11005e4a9766bfad9541943ca698d79f82d41de36439a8cfcd1a127aa3dba 2080 tuptime_3.3.00_all.deb
Files:
 17fdd7e70266a486ead1bcc334bc5bb3 2080 - - tuptime_3.3.00_all.deb
